is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Laboratory_Work_Four
build_property.ProjectDir = D:\Institute\Семестр 7\Тестирование\Лабораторная работа 4\Laboratory Work Four Git\Testing-Laboratory-Work-Four\Laboratory-Work-Four\
